
/* <link rel="stylesheet" href="main.css"> */
* {
    margin: 0%;
    padding: 0%;
    font-family: Poppins, Poppins-Hindi, sans-serif;
  }
  
  #page-select {
    display: flex;
    width: 90%;
    margin: auto;
  }
  
  #page-select a {
    text-decoration: none;
    color: #ff5a78;
    font-size: 14.5px;
    font-family: sans-serif;
    padding: 5px;
    margin-bottom: 15px;
  }
  
  #container img {
    transition: opacity 0.7s;
  }
  
  #container img:hover {
    opacity: 70%;
  }
  
  #headingdiv {
    text-align: center;
  }
  
  #headingdiv > h2 {
    font-weight: 50;
    font-size: 34px;
  }
  
  #line {
    border: 1px solid #fe5c75;
    width: 6%;
    margin: auto;
    margin-bottom: 1%;
    background-color: #fe5c75;
  }
  
  /* <-----------------------div1----------------------> */
  
  #div1 {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 15%);
    gap: 1.3%;
    justify-content: center;
  }
  
  #div1 > div {
    color: #636363;
    padding: 15px 0px;
    margin: 15px 0px 5px 0px;
    border-radius: 5px;
    text-align: center;
    border: 2px solid #fe5c75;
  }
  
  #div1 > div:hover {
    background-color: #fe5c75;
    color: white;
  }
  
  #div1 p {
    font-size: 15px;
    font-family: sans-serif;
  }
  
  #div1 > div:nth-child(1) {
    grid-area: "a";
  }
  
  #div1 > div:nth-child(2) {
    grid-area: "b";
  }
  
  #div1 > div:nth-child(3) {
    grid-area: "c";
  }
  
  #div1 > div:nth-child(4) {
    grid-area: "d";
  }
  
  #div1 > div:nth-child(5) {
    grid-area: "e";
  }
  #div1 > div:nth-child(6) {
    grid-area: "f";
  }
  
  #div1 > div:nth-child(7) {
    grid-area: "g";
  }
  
  #div1 > div:nth-child(8) {
    grid-area: "h";
  }
  
  /* medium */
  @media all and (min-width: 381px) and (max-width: 700px) {
    #div1 {
        
      grid-template-columns: repeat(3, 30%);
      grid-template-areas:
        "a b c"
        "d e f"
        "g h .";
    }
  }
  
  /* small*/
  
  @media all and (min-width: 0px) and (max-width: 380px) {
    #div1 {
      grid-template-columns: repeat(1, 80%);
      grid-template-areas:
        "a"
        "b"
        "c"
        "d"
        "e"
        "f"
        "g"
        "h";
    }
  }
  
  /* <-----------------------div2----------------------> */
  
  #div2 {
    width: 90%;
    margin: 20px auto 0px auto;
    display: grid;
    grid-template-columns: 60% 40%;
  }
  
  #imagediv1 > img {
    width: 100%;
    height: 100%;
  }
  
  #paradiv1 {
    padding: 50% 12% 0% 10%;
    font-size: 18px;
    text-align: center;
    color: #333333;
  }
  
  #paradiv1 > h2 {
    font-weight: 10;
    margin-bottom: 20px;
  }
  
  #by1 {
    text-align-last: left;
    margin-top: 50%;
    color: #757575;
    font-size: 14px;
    font-weight: 50;
  }
  
  #div2 > div {
    background-color: #f9f9f9;
  }
  
  #div > div:nth-child(1) {
    grid-area: "a";
  }
  
  #div > div:nth-child(2) {
    grid-area: "b";
  }
  
  /* medium */
  
  @media all and (min-width: 381px) and (max-width: 700px) {
    #div2 {
      grid-template-columns: repeat(1, 100%);
      grid-template-areas:
        "a"
        "b";
    }
  }
  
  /* small*/
  
  @media all and (min-width: 0px) and (max-width: 380px) {
    #div2 {
        margin-top: 30%;
      grid-template-columns: repeat(1, 100%);
      grid-template-areas:
        "a"
        "b";
    }
  }
  
  /* <-----------------------div3----------------------> */
  
  #div3 {
    width: 90%;
    margin: 3.6% auto 0% auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;
    justify-content: space-evenly;
  }
  
  #subdiv1 img,
  #subdiv2 img,
  #subdiv3 img {
    width: 100%;
    height: 100%;
  }
  
  #subdiv1 p,
  #subdiv2 p,
  #subdiv3 p {
    font-size: 14px;
    color: #757575;
    font-weight: 400;
  }
  
  #subdiv1 h2,
  #subdiv2 h2,
  #subdiv3 h2 {
    text-align: center;
    font-size: 24px;
    color: #333333;
    font-weight: 50;
    min-height: 84px;
  }
  
  #div3 > div:nth-child(1) {
    grid-area: "a";
  }
  
  #div3 > div:nth-child(2) {
    grid-area: "b";
  }
  
  #div3 > div:nth-child(3) {
    grid-area: "c";
  }
  
  /* medium */
  
  @media all and (min-width: 381px) and (max-width: 700px) {
    #div3 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "a b"
        "c .";
    }
  }
  
  /* small*/
  
  @media all and (min-width: 0px) and (max-width: 380px) {
    #div3 {
      grid-template-columns: repeat(1, 100%);
      grid-template-areas:
        "a"
        "b"
        "c";
    }
  }
  
  /* <---------------------div4------------------------> */
  
  #div4 {
    width: 90%;
    margin: 3.6% auto 0% auto;
    display: grid;
    grid-template-columns: 42% 58%;
    text-align: center;
    max-height: 810px;
  }
  
  #imagediv5 > img {
    width: 100%;
  }
  
  #paradiv5 {
    font-size: 18px;
    background-color: #f9f9f9;
    padding: 0% 3% 0% 3%;
  }
  
  #paradiv5 > p {
    color: #333333;
    margin-top: 20px;
  }
  
  #paradiv5 > h2 {
    font-weight: 10;
    color: #333333;
    margin-top: 40%;
  }
  
  #by5 {
    text-align-last: left;
    color: #757575;
    font-size: 14px;
    font-weight: 50;
    padding-top: 45%;
  }
  
  #div > div:nth-child(1) {
    grid-area: "a";
  }
  
  #div > div:nth-child(2) {
    grid-area: "b";
  }
  
  /* medium */
  
  @media all and (min-width: 381px) and (max-width: 700px) {
    #div4 {
      margin-top: 10%;
      grid-template-columns: repeat(1, 100%);
      grid-template-areas:
        "a"
        "b";
    }
  }
  
  /* small*/
  
  @media all and (min-width: 0px) and (max-width: 380px) {
    #div4 {
      margin-top: 50%;
      grid-template-columns: repeat(1, 100%);
      grid-template-areas:
        "a"
        "b";
    }
  }
  
  /* <----------------------div5----------------------------> */
  
  #div5 {
    width: 90%;
    margin: 3.4% auto 0% auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5%;
    justify-content: space-evenly;
    margin-bottom: 100px;
  }
  
  #subdiv4 img,
  #subdiv5 img,
  #subdiv6 img,
  #subdiv7 img,
  #subdiv8 img,
  #subdiv9 img {
    width: 100%;
    height: 100%;
  }
  
  #subdiv4 p,
  #subdiv5 p,
  #subdiv6 p,
  #subdiv7 p,
  #subdiv8 p,
  #subdiv9 p {
    font-size: 14px;
    color: #757575;
    font-weight: 400;
  }
  
  #subdiv4 h2,
  #subdiv5 h2,
  #subdiv6 h2,
  #subdiv7 h2,
  #subdiv8 h2,
  #subdiv9 h2 {
    text-align: center;
    font-size: 24px;
    color: #333333;
    font-weight: 50;
    min-height: 84px;
    padding: 0px 10px;
  }
  
  #div5 > div:nth-child(1) {
    grid-area: "a";
  }
  
  #div5 > div:nth-child(2) {
    grid-area: "b";
  }
  
  #div5 > div:nth-child(3) {
    grid-area: "c";
  }
  
  #div5 > div:nth-child(4) {
    grid-area: "c";
  }
  
  #div5 > div:nth-child(5) {
    grid-area: "c";
  }
  
  #div5 > div:nth-child(6) {
    grid-area: "c";
  }
  
  /* medium */
  
  @media all and (min-width: 381px) and (max-width: 700px) {
    #div5 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "a b"
        "c d"
        "e f";
    }
  }
  
  /* small*/
  
  @media all and (min-width: 0px) and (max-width: 380px) {
    #div5 {
      grid-template-columns: repeat(1, 100%);
      grid-template-areas:
        "a"
        "b"
        "c"
        "d"
        "e"
        "f";
    }
  }
  /* <-------------------------------------------> */
  
  #page-numbers {
    display: grid;
    grid-template-columns: repeat(6,auto);
   
    gap: 0.5%;
    /* margin: auto; */
    margin-bottom: 3.5%;
    justify-content: center;
  }
  #page-numbers div{
      width: auto;
      height: auto;
      text-align: center;
  }
  #page-numbers > div:nth-child(1) {
    background-color: #47bbd2;
    color: #ffffff;
  }
  
  #page-numbers > div {
    padding: 5px 10px 10px;
    margin: 10px;
    font-size: 20px;
    color: #7d8181;
    background-color: #e4e4e4;
    cursor: pointer;
  }
  #page-numbers>div:nth-child(1) {
    grid-area: "a";
  }
  #page-numbers>div:nth-child(2) {
    grid-area: "b";
  }
  #page-numbers>div:nth-child(3) {
    grid-area: "c";
  }
  #page-numbers>div:nth-child(4) {
    grid-area: "d";
  }
  #page-numbers>div:nth-child(5) {
    grid-area: "e";
  }
  #page-numbers>div:nth-child(6) {
    grid-area: "f";
  } 
  
  #page-numbers > div:nth-child(2):hover,
  #page-numbers > div:nth-child(3):hover,
  #page-numbers > div:nth-child(4):hover,
  #page-numbers > div:nth-child(5):hover,
  #page-numbers > div:nth-child(6):hover {
    background-color: #47bbd2;
    color: #ffffff;
  }
  /* medium */
  @media all and (min-width: 381px) and (max-width: 700px) {
    #page-numbers{
      grid-template-columns: repeat(2, auto);
      grid-template-areas:
        "a b"
        "c d"
        "e f";
    }
    #page-numbers div{
        width: auto;
        height: auto;
        text-align: center;
    }
  }
  /* small */
  @media all and (min-width: 0px) and (max-width: 380px) {
    #page-numbers{
        margin-top: 120%;
      grid-template-columns: repeat(1, auto);
      grid-template-areas:
        "a"
        "b"
        "c"
        "d"
        "e"
        "f";
    }
    #page-numbers div{
        width: auto;
        height: auto;
        text-align: center;
    }
  }
  /* <----------------------------------------------------->

  